<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./restofile/imgs/restaurant-svgrepo-com.svg" type="image/x-icon">
    <title>resto.com</title>
</head>
<style>
    *{
    margin:0px;
    box-sizing:border-box;
}

body{
    background-image:url(./music.jpeg);
    font-size:62.5%;
}

#lists_ht{
    overflow:hidden;
}

#mains{
    position:absolute;
    border-bottom-left-radius: 95px;
    border-bottom-right-radius: 95px;
    height:100vh;
    width:100vw;
    background:url(./bg.jpeg);
    animation-name:comming;
    animation-duration: 5s;
    animation-direction:down;
}

#ANI{
    border-radius: 60px;
    background:TRANSPARENT;
    color:WHITE;
    margin-top:35vh;
    margin-left:40vw;
    font-size:200%;
    text-align: center;
    padding: 2%;
    position:absolute;
    animation-name: btn;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    background:gray;
    border:none;
    filter:opacity(70%);
}
#ANI:hover{
    background:green;
    color:yellow;
}
@keyframes comming {
    from{height:0vh;}
    to{height:99vh;}
}
@keyframes btn{
    from{margin-top:0vh}
    to{margin-top:35vh}
}

/* ###########################  list.html  ######################## */

ul{
    PADDING-top:5vh;
    width:100vw;
    height:100vh;
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    justify-items:center;
    backdrop-filter: blur(10px);
    overflow:scroll;
}
.lst{
    margin:1rem;
    display:flex;
    flex-wrap:wrap;
    background:#1113;
    border:none;
    width:fit-content;
    word-wrap:normal;
    height:fit-content;
    color:#dedede;
    border-radius:10px;
    padding:1rem;
    font-size: 1rem;
}

.lst:hover{
    transition: all 0.3s ease-in-out;
    background:#1118;
    color:white;
    color:yellow;
    box-shadow:2px 2px 10px 2px #1116;
}

a{
    text-decoration:none;
}

a:active{
    box-shadow:50px 50px 500px 400px #1117;
}

.list-itms{
    BACKGROUND-image:url(./music.jpeg);
    background-blend-mode:lighten;
    background-position: 50%;
    overflow:hidden;
}

/* #########################  HANDEL  ############################# */

/* width */
::-webkit-scrollbar {
   width:1vw;
   border-bottom-left-radius:60px;
    border-top-left-radius:60px;
  }
  
  /* Track */
 ::-webkit-scrollbar-track {
    display:flex;
    background:transparent;
    border-bottom-left-radius:60px;
    border-top-left-radius:60px;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb{
    background:linear-gradient(45deg,blue,aqua);
    border-bottom-left-radius:60px;
    border-top-left-radius:60px;
  }  
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:linear-gradient(45deg,red,orange,yellow);
  }
  #playAudio{
    display:none;
  }                                            



</style>
<body id="bb">
    <audio controls autoplay loop id="playAudio" preload="metadata"><source src="./restoflie/imgs/Soft ringtone.mp3" type="audio/mp3">
    </audio>
 <div id="mains">
    <a href="/restofile/template/index.php">
        <button id="ANI">click me to begin your surfing</button>
    </a>
</div>
</body>
</html>