<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/restaurant-svgrepo-com.svg" type="image/x-icon">
    <title>Terms and conditions</title>
</head>
<style>
    body{
        background:rgb(43, 58, 78);
        backdrop-filter: blur(2px);
    }
    h1{
        width:fit-content;
        margin:auto;
        padding:1%;
        background:rgba(0, 0, 0, 0.300);
        border-radius: 10px;
        color:#ddd;
    }
    li,p{
        padding:1%;
        margin:1%;
        margin-top:2%;
        color:lightgray;
        word-spacing: 3px;
        letter-spacing: 1.5px;
    }
    strong{
        color:orange;
    }
    p{
        color:orange;
        font-size:1.5em;
        text-align: center;
    }
</style>
<body>
    <h1>Terms and Conditions to be followed</h1>
    <ol>
        <li><strong>Use of Website:</strong> The restaurant surfing website is provided for personal, non-commercial use only. Any unauthorized commercial use is prohibited.</li>

        <li><strong>Content:</strong> The restaurant surfing website reserves the right to modify or remove any content on the website at any time without notice. The information and ratings provided on the website are intended for general informational purposes only and may not be accurate or up-to-date.</li>

        <li><strong>Reservation of Rights:</strong> The restaurant surfing website retains all rights, title, and interest in and to the website, including all intellectual property rights.</li>

        <li><strong>Disclaimer:</strong> The restaurant surfing website makes no representations or warranties of any kind, express or implied, as to the operation of the website or the information, content, or materials included on the website.</li>

        <li><strong>Limitation of Liability:</strong> The restaurant surfing website will not be liable for any damages of any kind arising from the use of the website, including but not limited to direct, indirect, incidental, punitive, and consequential damages.</li>

        <li><strong>Indemnification:</strong> You agree to indemnify and hold the restaurant surfing website harmless from any claims, demands, losses, or expenses, including attorney's fees, arising from or related to your use of the website.</li>

        <li><strong>Governing Law:</strong> These terms and conditions shall be governed by and construed in accordance with the laws of the jurisdiction in which the restaurant surfing website is located.</li>

        <li><strong>Dispute Resolution:</strong> Any dispute arising from or related to these terms and conditions shall be resolved through binding arbitration.</li>

        <p>By using the restaurant surfing website, you agree to be bound by these terms and conditions.</p>
    </ol>
</body>
</html>